#
# This is a sample network config uncomment lines to configure the network
#


# Static config for eth0
#auto eth0
auto eth0
iface eth0 inet static
	address 10.0.0.100
	netmask 255.255.255.0
#	up echo nameserver 8.8.8.8 > /etc/resolv.conf

# DHCP config for eth0
# auto eth0
# iface eth0 inet dhcp
# Static config for eth1
auto eth1
iface eth1 inet static
	address 192.168.222.100
	netmask 255.255.255.0
	gateway 192.168.222.1
	up echo nameserver 8.8.8.8 > /etc/resolv.conf

# DHCP config for eth1
# auto eth1
# iface eth1 inet dhcp